<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wayne-security</artifactId>
        <groupId>com.wayne.security</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wayne-security-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wayne.security</groupId>
            <artifactId>wayne-security-core</artifactId>
            <version>${wayne-security-version}</version>
        </dependency>
    </dependencies>

</project>